*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0;
}


html{
    scroll-behavior: smooth;
}

body{
    font-family:sans-serif;
    background-color: orange;
}



h2{font-size: 3em;}
h2{
    color: blue;
    padding: 10px 100px;
}


header{
    display: flex;
    min-height: 50px;
    background-color:orange;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

header a{
    padding: 100px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img{
    height: 100px;
    margin-right: 300px;
}

nav a{
    font-weight: 600;
    padding: 10px;
}

nav a:hover{
    color: black;
}



.slider {
    width: 95%;
    margin: 0px 50px;
    overflow: hidden;
}

.slider ul{
    display: flex;
    padding: -100px;
    margin: 20px;
    width: 400%;
    animation: cambio 10s infinite alternate;
}

.slider h2{
    font-size: 3em;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 70%;
    left: 20%;
}


.slider li{
    width: 100%;
    list-style: none;

}

.slider img{
    width: 100%;
    background-size: cover;
    
}

@keyframes cambio {
    0%{margin-left: 0; }
    20%{margin-left:0; }

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}




}

.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}


